<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:36 EST 2004 -->
<TITLE>
Uses of Class org.apache.poi.hssf.model.Workbook (POI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.poi.hssf.model.Workbook (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.poi.hssf.model.Workbook</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hssf.model"><B>org.apache.poi.hssf.model</B></A></TD>
<TD>Provides low level API structures for reading, writing, modifying XLS files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hssf.record"><B>org.apache.poi.hssf.record</B></A></TD>
<TD>Record package contains class representations for XLS binary strutures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hssf.record.formula"><B>org.apache.poi.hssf.record.formula</B></A></TD>
<TD>formula package contains binary PTG structures used in Formulas (not yet supported!)

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hssf.usermodel"><B>org.apache.poi.hssf.usermodel</B></A></TD>
<TD>usermodel package maps HSSF low level strutures to familiar workbook/sheet model

&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hssf.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A> in <A HREF="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</A> that return <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html#createWorkbook(java.util.List)">createWorkbook</A></B>(java.util.List&nbsp;recs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read support  for low level
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html#createWorkbook()">createWorkbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty workbook object with three blank sheets and all the empty
 fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sheet.</B><B><A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html#convertLabelRecords(org.apache.poi.hssf.model.Workbook)">convertLabelRecords</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is basically a kludge to deal with the now obsolete Label records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FormulaParser.</B><B><A HREF="../../../../../../org/apache/poi/hssf/model/FormulaParser.html#toFormulaString(org.apache.poi.hssf.model.Workbook, java.util.List)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
                java.util.List&nbsp;lptgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method which takes in a list then passes it to the other toFormulaString
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FormulaParser.</B><B><A HREF="../../../../../../org/apache/poi/hssf/model/FormulaParser.html#toFormulaString(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.record.formula.Ptg[])">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
                <A HREF="../../../../../../org/apache/poi/hssf/record/formula/Ptg.html" title="class in org.apache.poi.hssf.record.formula">Ptg</A>[]&nbsp;ptgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to convert an array of Ptgs in RPN order
 to a human readable string format in infix mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/model/FormulaParser.html#FormulaParser(java.lang.String, org.apache.poi.hssf.model.Workbook)">FormulaParser</A></B>(java.lang.String&nbsp;formula,
              <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the parser with the string that is to be parsed
    later call the parse() method to return ptg list in rpn order
    then call the getRPNPtg() to retrive the parse results
  This class is recommended only for single threaded use</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hssf.record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A> in <A HREF="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NameRecord.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/NameRecord.html#getAreaReference(org.apache.poi.hssf.model.Workbook)">getAreaReference</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the reference , the area only (range)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hssf.record.formula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A> in <A HREF="../../../../../../org/apache/poi/hssf/record/formula/package-summary.html">org.apache.poi.hssf.record.formula</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/poi/hssf/record/formula/package-summary.html">org.apache.poi.hssf.record.formula</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UnknownPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/UnknownPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UnionPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/UnionPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UnaryPlusPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/UnaryPlusPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UnaryMinusPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/UnaryMinusPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubtractPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/SubtractPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/StringPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ReferencePtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/ReferencePtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Ref3DPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/Ref3DPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Ptg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/Ptg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string representation of this token alone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PowerPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/PowerPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ParenthesisPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/ParenthesisPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NumberPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/NumberPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NotEqualPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/NotEqualPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NameXPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/NameXPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NamePtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/NamePtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MultiplyPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/MultiplyPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MissingArgPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/MissingArgPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MemFuncPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/MemFuncPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MemErrPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/MemErrPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LessThanPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/LessThanPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LessEqualPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/LessEqualPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IntPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/IntPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GreaterThanPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/GreaterThanPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GreaterEqualPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/GreaterEqualPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExpPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/ExpPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EqualPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/EqualPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DividePtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/DividePtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConcatPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/ConcatPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BoolPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/BoolPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AttrPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/AttrPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AreaPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/AreaPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Area3DPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/Area3DPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AddPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/AddPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method from Ptg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractFunctionPtg.</B><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/AbstractFunctionPtg.html#toFormulaString(org.apache.poi.hssf.model.Workbook)">toFormulaString</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/poi/hssf/record/formula/package-summary.html">org.apache.poi.hssf.record.formula</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/record/formula/NamePtg.html#NamePtg(java.lang.String, org.apache.poi.hssf.model.Workbook)">NamePtg</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new NamePtg</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hssf.usermodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A> in <A HREF="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#HSSFSheet(org.apache.poi.hssf.model.Workbook)">HSSFSheet</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new HSSFSheet   - called by HSSFWorkbook to create a sheet from
 scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#HSSFSheet(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet)">HSSFSheet</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
          <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HSSFSheet representing the given Sheet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFRow.html#HSSFRow(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet, int)">HSSFRow</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
        <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet,
        int&nbsp;rowNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new HSSFRow from scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFRow.html#HSSFRow(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet, org.apache.poi.hssf.record.RowRecord)">HSSFRow</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
        <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet,
        <A HREF="../../../../../../org/apache/poi/hssf/record/RowRecord.html" title="class in org.apache.poi.hssf.record">RowRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HSSFRow from a low level RowRecord object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#HSSFName(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.record.NameRecord)">HSSFName</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
         <A HREF="../../../../../../org/apache/poi/hssf/record/NameRecord.html" title="class in org.apache.poi.hssf.record">NameRecord</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new HSSFName   - called by HSSFWorkbook to create a sheet from
 scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFDataFormat.html#HSSFDataFormat(org.apache.poi.hssf.model.Workbook)">HSSFDataFormat</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;workbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construncts a new data formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet, int, short)">HSSFCell</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
         <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet,
         int&nbsp;row,
         short&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Cell - Should only be called by HSSFRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet, int, short, int)">HSSFCell</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
         <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet,
         int&nbsp;row,
         short&nbsp;col,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 22-Jan-2002 use @see org.apache.poi.hssf.usermodel.HSSFRow#createCell(short)
 and use setCellValue to specify the type lazily.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.model.Workbook, org.apache.poi.hssf.model.Sheet, int, org.apache.poi.hssf.record.CellValueRecordInterface)">HSSFCell</A></B>(<A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model">Workbook</A>&nbsp;book,
         <A HREF="../../../../../../org/apache/poi/hssf/model/Sheet.html" title="class in org.apache.poi.hssf.model">Sheet</A>&nbsp;sheet,
         int&nbsp;row,
         <A HREF="../../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record">CellValueRecordInterface</A>&nbsp;cval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HSSFCell from a CellValueRecordInterface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/hssf/model/Workbook.html" title="class in org.apache.poi.hssf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
