<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:44 EST 2004 -->
<TITLE>
org.apache.poi.hdf.extractor (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.extractor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hdf/extractor/package-summary.html" target="classFrame">org.apache.poi.hdf.extractor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CHP.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">CHP</A>
<BR>
<A HREF="FontTable.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">FontTable</A>
<BR>
<A HREF="HeaderFooter.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">HeaderFooter</A>
<BR>
<A HREF="NewOleFile.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">NewOleFile</A>
<BR>
<A HREF="PAP.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">PAP</A>
<BR>
<A HREF="PropertySet.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">PropertySet</A>
<BR>
<A HREF="SEP.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">SEP</A>
<BR>
<A HREF="StyleDescription.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">StyleDescription</A>
<BR>
<A HREF="StyleSheet.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">StyleSheet</A>
<BR>
<A HREF="TableRow.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">TableRow</A>
<BR>
<A HREF="TAP.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">TAP</A>
<BR>
<A HREF="TC.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">TC</A>
<BR>
<A HREF="TextPiece.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">TextPiece</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">Utils</A>
<BR>
<A HREF="WordDocument.html" title="class in org.apache.poi.hdf.extractor" target="classFrame">WordDocument</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
