<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:44 EST 2004 -->
<TITLE>
org.apache.poi.hdf.model.hdftypes Class Hierarchy (POI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.poi.hdf.model.hdftypes Class Hierarchy (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.poi.hdf.model.hdftypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>CHPAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>CharacterProperties</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>DocumentProperties</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>FIBAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FileInformationBlock.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>FileInformationBlock</B></A></UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FontTable.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>FontTable</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>FormattedDiskPage</B></A><UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CHPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>CHPFormattedDiskPage</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PAPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PAPFormattedDiskPage</B></A></UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HeaderFooter.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>HeaderFooter</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/LFO.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>LFO</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/LFOLVL.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>LFOLVL</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/ListTables.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>ListTables</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/LST.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>LST</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/LVL.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>LVL</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>PAPAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>ParagraphProperties</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PlexOfCps.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PlexOfCps</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PropertyNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PropertyNode</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/ChpxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>ChpxNode</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PapxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PapxNode</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/SepxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>SepxNode</B></A><LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TextPiece.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>TextPiece</B></A> (implements java.lang.Comparable)
</UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>SEPAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/SectionProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>SectionProperties</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
</UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/StyleDescription.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>StyleDescription</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/StyleSheet.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>StyleSheet</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>TAPAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>TableProperties</B></A></UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>TCAbstractType</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
<UL>
<LI TYPE="circle">class org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TableCellDescriptor.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>TableCellDescriptor</B></A> (implements org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.poi.hdf.model.hdftypes.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes"><B>HDFType</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
