<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>Spring MVC step-by-step Part 2</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20030630;21474000">
  <meta name="CHANGED" content="20031121;22413600">
  <style>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		TD P { margin-bottom: 0.08in }
		P { margin-bottom: 0.08in }
	-->
	</style>
  <meta content="Thomas Risberg" name="author">
  <meta
 content="Developing a Spring Framework MVC application step-by-step -- Part 2"
 name="description">
</head>
<body style="direction: ltr;" lang="en-US">
<p style="margin-bottom: 0in;" align="center"><font size="4"><b>Developing
a Spring Framework MVC application step-by-step</b></font></p>
<p style="margin-bottom: 0in;" align="center">Part 2 &ndash; Developing
and Configuring the Application</p>
<p style="margin-bottom: 0in;" align="center"><b>Thomas Risberg</b>
<br>
July, 2003
</p>
<p style="margin-bottom: 0in;" align="center">(Revised April, 2005)</p>
<p style="margin-bottom: 0in;" align="center"><br>
</p>
<p style="margin-bottom: 0in;">This is Part 2 of a step-by-step
account of how to develop a web application from scratch using the
Spring Framework. In Part 1 (Steps 1 &ndash; 12) we configured the
environment and set up a basic application that we will build upon.</p>
<p style="margin-bottom: 0in;">This is what we
have to start with.</p>
<ol>
  <li>
    <p style="margin-bottom: 0in;">An introduction page <b>index.jsp</b>.</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">A DispatcherServlet with a
corresponding <b>springapp-servlet.xml</b> configuration file.</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">A controller <b>springappController.java</b>.</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">A view <b>hello.jsp</b>.</p>
  </li>
</ol>
<p style="margin-bottom: 0in;">We will now
improve on these parts to build a more useful application.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 13 &ndash; Improve index.jsp</b></p>
<p style="margin-bottom: 0in;">We will make use of JSP Standard Tag
Library (JSTL) so I will start by copying the JSTL files we need to
our WEB-INF/lib directory. Copy jstl.jar from the
'spring-framework-1.2/lib/j2ee' directory and standard.jar from the
'spring-framework-1.2/lib/jakarta-taglibs' directory to the
springapp/war/WEB-INF/lib directory. I am also creating a
&ldquo;header&rdquo; file that will be included in every JSP page that
I'm going to write.
This will make development easier and I will be sure that I have the
same definitions in all JSPs. I am going to put all JSPs in a
directory named jsp under the WEB-INF directory. This will ensure
that only the controller has access to the views - it is not possible
to get to these pages by entering them directly as a URL in the
browser. This strategy might not work in all application servers and
if this is the case with the one you are using, just move the jsp
directory up a level. You would then use springapp/war/jsp as the
directory instead of springapp/war/WEB-INF/jsp in all the code
examples that will follow.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/jsp/include.jsp</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>&lt;%@ page session="false"%&gt;<br><br>&lt;%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %&gt;<br>&lt;%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %&gt;        </pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now we can change index.jsp to use this
include and since we are using JSTL we can use the &lt;c:redirect&gt;
tag for redirecting to our Controller. This ties the index.jsp into
our application framework.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/index.jsp</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>&lt;%@ include file="/WEB-INF/jsp/include.jsp" %&gt;<br><br>&lt;%-- Redirected because we can't set the welcome page to a virtual URL. --%&gt;<br>&lt;c:redirect url="/hello.htm"/&gt;</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 14 &ndash; Improve the view and
the controller</b></p>
<p>I am going to move the view hello.jsp to the WEB-INF/jsp
directory. The same include that was added to index.jsp gets added to
hello.jsp. I also add the current date and time as output that I will
retrieve from the model, passed to the view, using the JSTL
&lt;c:out&gt;
tag.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/jsp/hello.jsp</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>&lt;%@ include file="/WEB-INF/jsp/include.jsp" %&gt;<br><br>&lt;html&gt;<br>&lt;head&gt;&lt;title&gt;Hello :: Spring Application&lt;/title&gt;&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1&gt;Hello - Spring Application&lt;/h1&gt;<br>&lt;p&gt;Greetings, it is now &lt;c:out value="${now}"/&gt;<br>&lt;/p&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">For SpringappController.java there are
a few changes we need to make. Change the view to
WEB-INF/jsp/hello.jsp since we moved the file to this new location.
Also add a string containing the current data and time as the model.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/SpringappController.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>import org.springframework.web.servlet.mvc.Controller;<br>import org.springframework.web.servlet.ModelAndView;<br><br>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br><br>import java.io.IOException;<br><br>import org.apache.commons.logging.Log;<br>import org.apache.commons.logging.LogFactory;<br><br>public class SpringappController implements Controller {<br><br>    /** Logger for this class and subclasses */<br>    protected final Log logger = LogFactory.getLog(getClass());<br><br>    public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response)<br>            throws ServletException, IOException {<br><br><font
 color="#800000">        String now = (new java.util.Date()).toString(); </font>
<font color="#800000">        logger.info("returning hello view with " + now);</font>

<font color="#800000">        return new ModelAndView("WEB-INF/jsp/hello.jsp", "now", now);</font>
    }
}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now we are ready to try this after we
build and deploy this new code. We enter
<a href="http://localhost:8080/springapp">http://localhost:8080/springapp</a>
in a browser and that should pull up index.jsp, which should redirect
to hello.htm, which in turn gets us to the controller that sends the
data and time to the view.</p>
<p style="margin-bottom: 0in;"><img
 src="Spring-MVC-step-by-step-Part-2_html_1969edd8.png" name="Graphic1"
 align="left" border="0" height="540" width="780"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;"><b>Step 15 &ndash; Decouple the view
and the controller</b></p>
<p style="margin-bottom: 0in;">Right now the controller specifies the
full path of the view, which creates an unnecessary dependency
between the controller and the view. Ideally we would like to map to
the view using a logical name, allowing us to switch the view without
having to change the controller. You can set this mapping in a
properties file if you like using a ResourceBundleViewResolver and a
SimpleUrlHandlerMapping class. If your mapping needs are simple it is
easier to just set a prefix and a suffix on the
InternalResourceViewResolver. The latter approach is the one that I
will implement now, so I modify the springapp-servlet.xml and include
this viewResolver entry. I have elected to use a JstlView which will
enable us to use JSTL in combination with message resource bundles
and it will also support internationalization.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/springapp-servlet.xml</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd"&gt;<br><br>&lt;!--<br>  - Application context definition for "springapp" DispatcherServlet.<br>  --&gt;<br><br>&lt;beans&gt;<br>    &lt;bean id="springappController" class="SpringappController"/&gt;<br><br>    &lt;bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"&gt;<br>        &lt;property name="mappings"&gt;<br>            &lt;props&gt;<br>                &lt;prop key="/hello.htm"&gt;springappController&lt;/prop&gt;<br>            &lt;/props&gt;<br>        &lt;/property&gt;<br>    &lt;/bean&gt;<br><br><font
 color="#800000">    &lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;</font>
<font color="#800000">        &lt;property name="viewClass"&gt;&lt;value&gt;org.springframework.web.servlet.view.JstlView&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">        &lt;property name="prefix"&gt;&lt;value&gt;/WEB-INF/jsp/&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">        &lt;property name="suffix"&gt;&lt;value&gt;.jsp&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>
&lt;/beans&gt;        </pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">So now I can remove the prefix and
suffix from the view name in the controller.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/SpringappController.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>import org.springframework.web.servlet.mvc.Controller;<br>import org.springframework.web.servlet.ModelAndView;<br><br>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br><br>import java.io.IOException;<br><br>import org.apache.commons.logging.Log;<br>import org.apache.commons.logging.LogFactory;<br><br>public class SpringappController implements Controller {<br><br>    /** Logger for this class and subclasses */<br>    protected final Log logger = LogFactory.getLog(getClass());<br><br>    public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response)<br>            throws ServletException, IOException {<br><br>        String now = (new java.util.Date()).toString();<br>        logger.info("returning hello view with " + now);<br><br>        <font
 color="#800000">return new ModelAndView("hello", "now", now);</font>
    }
}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Compile and deploy and the application
should still work.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 16 &ndash; Add some classes for
business logic</b></p>
<p style="margin-bottom: 0in;">So far our application is not very
useful. I would like to add a little bit of business logic in form of
a Product class and a class that will manage all the products. I name
this management class ProductManager. In order to separate the web
dependent logic from the business logic I will create two separate
packages for the Java source &ndash; web and bus. If this was an
application for a real company I would name the packages something
like com.mycompany.web and com.mycompany.bus, but since this is just
a demo application I will keep the package names real short. The
Product class is implemented as a JavaBean &ndash; it has the default
constructor (automatically provided if we don't specify any
constructors) and getters and setters for the two instance variables
description and price. I also make it Serializable, not necessary for
our application, but could come in handy later on if we have to pass
this class between different application layers.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="876">
  <col width="866"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="866">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/bus/Product.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="866">
      <pre>package bus;<br><br>import java.io.Serializable;<br><br>public class Product implements Serializable {<br><br>    private String description;<br>    private Double price;<br><br>    public void setDescription(String s) {<br>        description = s;<br>    }<br><br>    public String getDescription() {<br>        return description;<br>    }<br><br>    public void setPrice(Double d) {<br>        price = d;<br>    }<br><br>    public Double getPrice() {<br>        return price;<br>    }<br><br>}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">The ProductManager holds a List of
Products, and again this this class is implemented as a JavaBean.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="876">
  <col width="866"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="866">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/bus/ProductManager.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="866">
      <pre>package bus;<br><br>import java.io.Serializable;<br>import java.util.List;<br><br>public class ProductManager implements Serializable {<br><br>    private List products;<br><br>    public void setProducts(List p) {<br>        products = p;<br>    }<br><br>    public List getProducts() {<br>        return products;<br>    }<br><br>}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Next, I modify the SpringappController
to hold a reference to this ProductManager class. As you can see, it
is now in a separate package called web &ndash; remember to move the
source to this new location. I also add code to have the controller
pass some product information to the view. The getModelAndView now
returns a Map with both the date and time and the product manager
reference.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="876">
  <col width="866"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="866">
      <p><font face="Nimbus Mono L"><font size="2"><b>springapp/src/web/SpringappController.java</b></font></font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="866">
      <pre>package web;<br><br>import org.springframework.web.servlet.mvc.Controller;<br>import org.springframework.web.servlet.ModelAndView;<br><br>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br><br>import java.io.IOException;<br><font
 color="#800000">import java.util.Map;</font>
<font color="#800000">import java.util.HashMap;</font>

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

<font color="#800000">import bus.Product;</font>
<font color="#800000">import bus.ProductManager;</font>

public class SpringappController implements Controller {

    /** Logger for this class and subclasses */
    protected final Log logger = LogFactory.getLog(getClass());

<font color="#800000">    private ProductManager prodMan;</font>

    public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        String now = (new java.util.Date()).toString();
        logger.info("returning hello view with " + now);

<font color="#800000">        Map myModel = new HashMap();</font>
<font color="#800000">        myModel.put("now", now);</font>
<font color="#800000">        myModel.put("products", getProductManager().getProducts());</font>

<font color="#800000">        return new ModelAndView("hello", "model", myModel);</font>
    }

<font color="#800000">    public void setProductManager(ProductManager pm) {</font>
<font color="#800000">        prodMan = pm;</font>
<font color="#800000">    }</font>

<font color="#800000">    public ProductManager getProductManager() {</font>
<font color="#800000">        return prodMan;</font>
<font color="#800000">    }</font>
}</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 17 &ndash; Modify the view to
display business data and add support for message bundle</b></p>
<p style="margin-bottom: 0in;">Using the JSTL &lt;c:forEach&gt; tag, I
add a section that displays product information. I have also replaced
the title, heading and greeting text with a JSTL &lt;fmt:message&gt;
tag that pulls the text to display from a provided 'message' source
&ndash;
I will show this source in a later step.
</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/jsp/hello.jsp</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>&lt;%@ include file="/WEB-INF/jsp/include.jsp" %&gt;<br><br>&lt;html&gt;<br>&lt;head&gt;<font
 color="#800000">&lt;title&gt;&lt;fmt:message key="title"/&gt;&lt;/title&gt;</font>&lt;/head&gt;<br>&lt;body&gt;<br><font
 color="#800000">&lt;h1&gt;&lt;fmt:message key="heading"/&gt;&lt;/h1&gt;</font>
&lt;p&gt;<font
 color="#800000">&lt;fmt:message key="greeting"/&gt;</font> &lt;c:out value="${model.now}"/&gt;<br>&lt;/p&gt;<br><font
 color="#800000">&lt;h3&gt;Products&lt;/h3&gt;</font>
<font color="#800000">&lt;c:forEach items="${model.products}" var="prod"&gt;</font>
<font color="#800000">  &lt;c:out value="${prod.description}"/&gt; &lt;i&gt;$&lt;c:out value="${prod.price}"/&gt;&lt;/i&gt;&lt;br&gt;&lt;br&gt;</font>
<font color="#800000">&lt;/c:forEach&gt;</font>
&lt;/body&gt;
&lt;/html&gt;</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 18 &ndash; Add some test data
to automatically populate some business objects</b></p>
<p style="margin-bottom: 0in;">I am not going to
add any code to load the business objects from a database just yet.
Instead, we can &ldquo;wire up&rdquo; a couple of instances using
Spring's bean and application context support. I will simply put the
data I need as a couple of bean entries in springapp-servlet.xml. I
will also add the messageSource entry that will pull in the messages
resource bundle ('messages.properties') that I will create in the
next step.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="939">
  <col width="929"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="929">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/springapp-servlet.xml</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="929">
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd"&gt;<br><br>&lt;!--<br>  - Application context definition for "springapp" DispatcherServlet.<br>  --&gt;<br><br><br>&lt;beans&gt;<br>    &lt;bean id="springappController" class="web.SpringappController"<font
 color="#800000">&gt;</font>
<font color="#800000">        &lt;property name="productManager"&gt;</font>
<font color="#800000">            &lt;ref bean="prodMan"/&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="prodMan" class="bus.ProductManager"&gt;</font>
<font color="#800000">        &lt;property name="products"&gt;</font>
<font color="#800000">            &lt;list&gt;</font>
<font color="#800000">                &lt;ref bean="product1"/&gt;</font>
<font color="#800000">                &lt;ref bean="product2"/&gt;</font>
<font color="#800000">                &lt;ref bean="product3"/&gt;</font>
<font color="#800000">            &lt;/list&gt;</font>
<font color="#800000">        &lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="product1" class="bus.Product"&gt;</font>
<font color="#800000">        &lt;property name="description"&gt;&lt;value&gt;Lamp&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">        &lt;property name="price"&gt;&lt;value&gt;5.75&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>
<font color="#800000">        </font>
<font color="#800000">    &lt;bean id="product2" class="bus.Product"&gt;</font>
<font color="#800000">        &lt;property name="description"&gt;&lt;value&gt;Table&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">        &lt;property name="price"&gt;&lt;value&gt;75.25&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="product3" class="bus.Product"&gt;</font>
<font color="#800000">        &lt;property name="description"&gt;&lt;value&gt;Chair&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">        &lt;property name="price"&gt;&lt;value&gt;22.79&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

<font color="#800000">    &lt;bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"&gt;</font>
<font color="#800000">        &lt;property name="basename"&gt;&lt;value&gt;messages&lt;/value&gt;&lt;/property&gt;</font>
<font color="#800000">    &lt;/bean&gt;</font>

    &lt;bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"&gt;
        &lt;property name="mappings"&gt;
            &lt;props&gt;
                &lt;prop key="/hello.htm"&gt;springappController&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
        &lt;property name="viewClass"&gt;&lt;value&gt;org.springframework.web.servlet.view.JstlView&lt;/value&gt;&lt;/property&gt;
        &lt;property name="prefix"&gt;&lt;value&gt;/WEB-INF/jsp/&lt;/value&gt;&lt;/property&gt;
        &lt;property name="suffix"&gt;&lt;value&gt;.jsp&lt;/value&gt;&lt;/property&gt;
    &lt;/bean&gt;
&lt;/beans&gt;        </pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><b>Step 19 &ndash; Add the message
bundle and a 'clean' target to build.xml</b></p>
<p style="margin-bottom: 0in;">I create a 'messages.properties' file
in the war/WEB-INF/classes directory. This properties bundle so far
has three entries matching the keys specified in the
&lt;fmt:message&gt;
tags that we added to the hello.jsp.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="90%">
  <col width="256*"> <tbody>
    <tr>
      <td bgcolor="#ffcc99" valign="top" width="100%">
      <p><b><font size="2"><font face="Nimbus Mono L">springapp/war/WEB-INF/classes/messages.properties</font></font></b>
      </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top" width="100%">
      <pre>title=SpringApp<br>heading=Hello :: SpringApp<br>greeting=Greetings, it is now</pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Since we moved some source files
around, it makes sense to add a 'clean' and an 'undeploy' target to
the build scripts. I add the following entries to the build.xml file.</p>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0"
 width="807">
  <col width="797"> <tbody>
    <tr>
      <td bgcolor="#ffffff" valign="top" width="797">
      <pre><font color="#800000">    &lt;target name="clean" description="Clean output directories"&gt;</font>
<font color="#800000">        &lt;delete&gt;</font>
<font color="#800000">            &lt;fileset dir="${build.dir}"&gt;</font>
<font color="#800000">                &lt;include name="**/*.class"/&gt;</font>
<font color="#800000">            &lt;/fileset&gt;</font>
<font color="#800000">        &lt;/delete&gt;</font>
<font color="#800000">    &lt;/target&gt;</font>

<font color="#800000">    &lt;target name="undeploy" description="Un-Deploy application"&gt;</font>
<font color="#800000">        &lt;delete&gt;</font>
<font color="#800000">            &lt;fileset dir="${deploy.path}/${name}"&gt;</font>
<font color="#800000">                &lt;include name="**/*.*"/&gt;</font>
<font color="#800000">            &lt;/fileset&gt;</font>
<font color="#800000">        &lt;/delete&gt;</font>
<font color="#800000">    &lt;/target&gt;</font></pre>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;">Now stop the Tomcat server, run the
clean, undeploy and deploy targets. This should remove all old class
files, re-build the application and deploy it. Start up Tomcat again
and you should see the following:</p>
<p style="margin-bottom: 0in;"><img
 src="Spring-MVC-step-by-step-Part-2_html_m3eb7013.png" name="Graphic2"
 align="left" border="0" height="536" width="742"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><a href="Spring-MVC-step-by-step.html"
 target="_self">Back</a>
<a href="Spring-MVC-step-by-step-Part-3.html" target="_self">Part 3
&ndash;
Adding Unit Tests and a Form to the Application</a></p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;">Copyright &copy; 2003-2005, Thomas
Risberg</p>
</body>
</html>
