<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:54 EST 2004 -->
<TITLE>
HDFParsingListener (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.event.HDFParsingListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HDFParsingListener (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HDFParsingListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hdf/event/HDFLowLevelParsingListener.html" title="interface in org.apache.poi.hdf.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDFParsingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.event</FONT>
<BR>
Interface HDFParsingListener</H2>
<HR>
<DL>
<DT>public interface <B>HDFParsingListener</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#characterRun(org.apache.poi.hdf.model.hdftypes.CharacterProperties, java.lang.String, int, int)">characterRun</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">CharacterProperties</A>&nbsp;chp,
             java.lang.String&nbsp;text,
             int&nbsp;start,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#document(org.apache.poi.hdf.model.hdftypes.DocumentProperties)">document</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">DocumentProperties</A>&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#footer(int, int)">footer</A></B>(int&nbsp;sectionIndex,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#header(int, int)">header</A></B>(int&nbsp;sectionIndex,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#listEntry(java.lang.String, org.apache.poi.hdf.model.hdftypes.CharacterProperties, org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)">listEntry</A></B>(java.lang.String&nbsp;bulletText,
          <A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">CharacterProperties</A>&nbsp;bulletProperties,
          <A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#paragraph(org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)">paragraph</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#paragraphInTableRow(org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)">paragraphInTableRow</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
                    int&nbsp;start,
                    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#section(org.apache.poi.hdf.model.hdftypes.SectionProperties, int, int)">section</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/SectionProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">SectionProperties</A>&nbsp;sep,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hdf/event/HDFParsingListener.html#tableRowEnd(org.apache.poi.hdf.model.hdftypes.TableProperties, int, int)">tableRowEnd</A></B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">TableProperties</A>&nbsp;tap,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="document(org.apache.poi.hdf.model.hdftypes.DocumentProperties)"><!-- --></A><H3>
document</H3>
<PRE>
public void <B>document</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">DocumentProperties</A>&nbsp;dop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="section(org.apache.poi.hdf.model.hdftypes.SectionProperties, int, int)"><!-- --></A><H3>
section</H3>
<PRE>
public void <B>section</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/SectionProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">SectionProperties</A>&nbsp;sep,
                    int&nbsp;start,
                    int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paragraph(org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)"><!-- --></A><H3>
paragraph</H3>
<PRE>
public void <B>paragraph</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
                      int&nbsp;start,
                      int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listEntry(java.lang.String, org.apache.poi.hdf.model.hdftypes.CharacterProperties, org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)"><!-- --></A><H3>
listEntry</H3>
<PRE>
public void <B>listEntry</B>(java.lang.String&nbsp;bulletText,
                      <A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">CharacterProperties</A>&nbsp;bulletProperties,
                      <A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
                      int&nbsp;start,
                      int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paragraphInTableRow(org.apache.poi.hdf.model.hdftypes.ParagraphProperties, int, int)"><!-- --></A><H3>
paragraphInTableRow</H3>
<PRE>
public void <B>paragraphInTableRow</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">ParagraphProperties</A>&nbsp;pap,
                                int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="characterRun(org.apache.poi.hdf.model.hdftypes.CharacterProperties, java.lang.String, int, int)"><!-- --></A><H3>
characterRun</H3>
<PRE>
public void <B>characterRun</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">CharacterProperties</A>&nbsp;chp,
                         java.lang.String&nbsp;text,
                         int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableRowEnd(org.apache.poi.hdf.model.hdftypes.TableProperties, int, int)"><!-- --></A><H3>
tableRowEnd</H3>
<PRE>
public void <B>tableRowEnd</B>(<A HREF="../../../../../org/apache/poi/hdf/model/hdftypes/TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">TableProperties</A>&nbsp;tap,
                        int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="header(int, int)"><!-- --></A><H3>
header</H3>
<PRE>
public void <B>header</B>(int&nbsp;sectionIndex,
                   int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="footer(int, int)"><!-- --></A><H3>
footer</H3>
<PRE>
public void <B>footer</B>(int&nbsp;sectionIndex,
                   int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HDFParsingListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hdf/event/HDFLowLevelParsingListener.html" title="interface in org.apache.poi.hdf.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDFParsingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
