<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:55 EST 2004 -->
<TITLE>
SEPAbstractType (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SEPAbstractType (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEPAbstractType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEPAbstractType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes.definitions</FONT>
<BR>
Class SEPAbstractType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/SectionProperties.html" title="class in org.apache.poi.hdf.model.hdftypes">SectionProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SEPAbstractType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DL>

<P>
Section Properties.
 NOTE: This source is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/records/definitions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>S. Ryan Ackley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#SEPAbstractType()">SEPAbstractType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBkc()">getBkc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bkc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcBottom()">getBrcBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brcBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcLeft()">getBrcLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brcLeft field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcRight()">getBrcRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brcRight field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcTop()">getBrcTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brcTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getCcolM1()">getCcolM1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ccolM1 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getClm()">getClm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the clm field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getCnsPgn()">getCnsPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cnsPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmBinFirst()">getDmBinFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dmBinFirst field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmBinOther()">getDmBinOther</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dmBinOther field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmOrientFirst()">getDmOrientFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dmOrientFirst field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmOrientPage()">getDmOrientPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dmOrientPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmPaperReq()">getDmPaperReq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dmPaperReq field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDttmPropRMark()">getDttmPropRMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dttmPropRMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaColumns()">getDxaColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaColumns field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaColumnWidth()">getDxaColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaColumnWidth field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaLeft()">getDxaLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaLeft field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaLnn()">getDxaLnn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaLnn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaPgn()">getDxaPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaRight()">getDxaRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxaRight field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxtCharSpace()">getDxtCharSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dxtCharSpace field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaBottom()">getDyaBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaHdrBottom()">getDyaHdrBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaHdrBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaHdrTop()">getDyaHdrTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaHdrTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaLinePitch()">getDyaLinePitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaLinePitch field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaPgn()">getDyaPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaTop()">getDyaTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dyaTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDzaGutter()">getDzaGutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dzaGutter field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFAutoPgn()">getFAutoPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fAutoPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFEndNote()">getFEndNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fEndNote field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFEvenlySpaced()">getFEvenlySpaced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fEvenlySpaced field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFLayout()">getFLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fLayout field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFLBetween()">getFLBetween</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fLBetween field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFPgnRestart()">getFPgnRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fPgnRestart field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFPropMark()">getFPropMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fPropMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFTitlePage()">getFTitlePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fTitlePage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFUnlocked()">getFUnlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fUnlocked field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getGrpfIhdt()">getGrpfIhdt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the grpfIhdt field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getIbstPropRMark()">getIbstPropRMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ibstPropRMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getIHeadingPgn()">getIHeadingPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the iHeadingPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getLnc()">getLnc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lnc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getLnnMin()">getLnnMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lnnMin field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getNfcPgn()">getNfcPgn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nfcPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getNLnnMod()">getNLnnMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nLnnMod field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getOlstAnm()">getOlstAnm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the olstAnm field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getPgbProp()">getPgbProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pgbProp field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getPgnStart()">getPgnStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pgnStart field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getRgdxaColumn()">getRgdxaColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rgdxaColumn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of record (exluding 4 byte header)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused2()">getUnused2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unused2 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused3()">getUnused3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unused3 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused4()">getUnused4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unused4 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused5()">getUnused5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unused5 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused6()">getUnused6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unused6 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getVjc()">getVjc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vjc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getWTextFlow()">getWTextFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wTextFlow field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getXaPage()">getXaPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xaPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getXaPageNUp()">getXaPageNUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xaPageNUp field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getYaPage()">getYaPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the yaPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getYaPageNUp()">getYaPageNUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the yaPageNUp field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBkc(byte)">setBkc</A></B>(byte&nbsp;field_1_bkc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bkc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcBottom(short[])">setBrcBottom</A></B>(short[]&nbsp;field_22_brcBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brcBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcLeft(short[])">setBrcLeft</A></B>(short[]&nbsp;field_21_brcLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brcLeft field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcRight(short[])">setBrcRight</A></B>(short[]&nbsp;field_23_brcRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brcRight field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcTop(short[])">setBrcTop</A></B>(short[]&nbsp;field_20_brcTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brcTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setCcolM1(int)">setCcolM1</A></B>(int&nbsp;field_50_ccolM1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ccolM1 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setClm(int)">setClm</A></B>(int&nbsp;field_29_clm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clm field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setCnsPgn(byte)">setCnsPgn</A></B>(byte&nbsp;field_6_cnsPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cnsPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmBinFirst(int)">setDmBinFirst</A></B>(int&nbsp;field_17_dmBinFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dmBinFirst field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmBinOther(int)">setDmBinOther</A></B>(int&nbsp;field_18_dmBinOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dmBinOther field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmOrientFirst(byte)">setDmOrientFirst</A></B>(byte&nbsp;field_56_dmOrientFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dmOrientFirst field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmOrientPage(byte)">setDmOrientPage</A></B>(byte&nbsp;field_31_dmOrientPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dmOrientPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmPaperReq(int)">setDmPaperReq</A></B>(int&nbsp;field_19_dmPaperReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dmPaperReq field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDttmPropRMark(int)">setDttmPropRMark</A></B>(int&nbsp;field_26_dttmPropRMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dttmPropRMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaColumns(int)">setDxaColumns</A></B>(int&nbsp;field_53_dxaColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaColumns field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaColumnWidth(int)">setDxaColumnWidth</A></B>(int&nbsp;field_55_dxaColumnWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaColumnWidth field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaLeft(int)">setDxaLeft</A></B>(int&nbsp;field_43_dxaLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaLeft field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaLnn(int)">setDxaLnn</A></B>(int&nbsp;field_12_dxaLnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaLnn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaPgn(int)">setDxaPgn</A></B>(int&nbsp;field_13_dxaPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaRight(int)">setDxaRight</A></B>(int&nbsp;field_44_dxaRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxaRight field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxtCharSpace(int)">setDxtCharSpace</A></B>(int&nbsp;field_27_dxtCharSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dxtCharSpace field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaBottom(int)">setDyaBottom</A></B>(int&nbsp;field_46_dyaBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaHdrBottom(int)">setDyaHdrBottom</A></B>(int&nbsp;field_49_dyaHdrBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaHdrBottom field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaHdrTop(int)">setDyaHdrTop</A></B>(int&nbsp;field_48_dyaHdrTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaHdrTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaLinePitch(int)">setDyaLinePitch</A></B>(int&nbsp;field_28_dyaLinePitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaLinePitch field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaPgn(int)">setDyaPgn</A></B>(int&nbsp;field_14_dyaPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaTop(int)">setDyaTop</A></B>(int&nbsp;field_45_dyaTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dyaTop field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDzaGutter(int)">setDzaGutter</A></B>(int&nbsp;field_47_dzaGutter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dzaGutter field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFAutoPgn(boolean)">setFAutoPgn</A></B>(boolean&nbsp;field_3_fAutoPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fAutoPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFEndNote(boolean)">setFEndNote</A></B>(boolean&nbsp;field_8_fEndNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fEndNote field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFEvenlySpaced(boolean)">setFEvenlySpaced</A></B>(boolean&nbsp;field_51_fEvenlySpaced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fEvenlySpaced field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFLayout(byte)">setFLayout</A></B>(byte&nbsp;field_57_fLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fLayout field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFLBetween(boolean)">setFLBetween</A></B>(boolean&nbsp;field_15_fLBetween)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fLBetween field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFPgnRestart(boolean)">setFPgnRestart</A></B>(boolean&nbsp;field_7_fPgnRestart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fPgnRestart field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFPropMark(boolean)">setFPropMark</A></B>(boolean&nbsp;field_24_fPropMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fPropMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFTitlePage(boolean)">setFTitlePage</A></B>(boolean&nbsp;field_2_fTitlePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fTitlePage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFUnlocked(boolean)">setFUnlocked</A></B>(boolean&nbsp;field_5_fUnlocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fUnlocked field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setGrpfIhdt(byte)">setGrpfIhdt</A></B>(byte&nbsp;field_10_grpfIhdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grpfIhdt field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setIbstPropRMark(int)">setIbstPropRMark</A></B>(int&nbsp;field_25_ibstPropRMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ibstPropRMark field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setIHeadingPgn(byte)">setIHeadingPgn</A></B>(byte&nbsp;field_32_iHeadingPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the iHeadingPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setLnc(byte)">setLnc</A></B>(byte&nbsp;field_9_lnc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lnc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setLnnMin(int)">setLnnMin</A></B>(int&nbsp;field_34_lnnMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lnnMin field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setNfcPgn(byte)">setNfcPgn</A></B>(byte&nbsp;field_4_nfcPgn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nfcPgn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setNLnnMod(int)">setNLnnMod</A></B>(int&nbsp;field_11_nLnnMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nLnnMod field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setOlstAnm(byte[])">setOlstAnm</A></B>(byte[]&nbsp;field_59_olstAnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the olstAnm field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setPgbProp(int)">setPgbProp</A></B>(int&nbsp;field_37_pgbProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pgbProp field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setPgnStart(int)">setPgnStart</A></B>(int&nbsp;field_33_pgnStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pgnStart field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setRgdxaColumn(int[])">setRgdxaColumn</A></B>(int[]&nbsp;field_54_rgdxaColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rgdxaColumn field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused2(int)">setUnused2</A></B>(int&nbsp;field_30_unused2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unused2 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused3(short)">setUnused3</A></B>(short&nbsp;field_36_unused3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unused3 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused4(short)">setUnused4</A></B>(short&nbsp;field_38_unused4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unused4 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused5(byte)">setUnused5</A></B>(byte&nbsp;field_52_unused5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unused5 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused6(short)">setUnused6</A></B>(short&nbsp;field_58_unused6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unused6 field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setVjc(byte)">setVjc</A></B>(byte&nbsp;field_16_vjc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vjc field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setWTextFlow(int)">setWTextFlow</A></B>(int&nbsp;field_35_wTextFlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the wTextFlow field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setXaPage(int)">setXaPage</A></B>(int&nbsp;field_39_xaPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the xaPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setXaPageNUp(int)">setXaPageNUp</A></B>(int&nbsp;field_41_xaPageNUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the xaPageNUp field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setYaPage(int)">setYaPage</A></B>(int&nbsp;field_40_yaPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the yaPage field for the SEP record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setYaPageNUp(int)">setYaPageNUp</A></B>(int&nbsp;field_42_yaPageNUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the yaPageNUp field for the SEP record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEPAbstractType()"><!-- --></A><H3>
SEPAbstractType</H3>
<PRE>
public <B>SEPAbstractType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Size of record (exluding 4 byte header)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBkc()"><!-- --></A><H3>
getBkc</H3>
<PRE>
public byte <B>getBkc</B>()</PRE>
<DL>
<DD>Get the bkc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBkc(byte)"><!-- --></A><H3>
setBkc</H3>
<PRE>
public void <B>setBkc</B>(byte&nbsp;field_1_bkc)</PRE>
<DL>
<DD>Set the bkc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFTitlePage()"><!-- --></A><H3>
getFTitlePage</H3>
<PRE>
public boolean <B>getFTitlePage</B>()</PRE>
<DL>
<DD>Get the fTitlePage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFTitlePage(boolean)"><!-- --></A><H3>
setFTitlePage</H3>
<PRE>
public void <B>setFTitlePage</B>(boolean&nbsp;field_2_fTitlePage)</PRE>
<DL>
<DD>Set the fTitlePage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFAutoPgn()"><!-- --></A><H3>
getFAutoPgn</H3>
<PRE>
public boolean <B>getFAutoPgn</B>()</PRE>
<DL>
<DD>Get the fAutoPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFAutoPgn(boolean)"><!-- --></A><H3>
setFAutoPgn</H3>
<PRE>
public void <B>setFAutoPgn</B>(boolean&nbsp;field_3_fAutoPgn)</PRE>
<DL>
<DD>Set the fAutoPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNfcPgn()"><!-- --></A><H3>
getNfcPgn</H3>
<PRE>
public byte <B>getNfcPgn</B>()</PRE>
<DL>
<DD>Get the nfcPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNfcPgn(byte)"><!-- --></A><H3>
setNfcPgn</H3>
<PRE>
public void <B>setNfcPgn</B>(byte&nbsp;field_4_nfcPgn)</PRE>
<DL>
<DD>Set the nfcPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFUnlocked()"><!-- --></A><H3>
getFUnlocked</H3>
<PRE>
public boolean <B>getFUnlocked</B>()</PRE>
<DL>
<DD>Get the fUnlocked field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFUnlocked(boolean)"><!-- --></A><H3>
setFUnlocked</H3>
<PRE>
public void <B>setFUnlocked</B>(boolean&nbsp;field_5_fUnlocked)</PRE>
<DL>
<DD>Set the fUnlocked field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCnsPgn()"><!-- --></A><H3>
getCnsPgn</H3>
<PRE>
public byte <B>getCnsPgn</B>()</PRE>
<DL>
<DD>Get the cnsPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCnsPgn(byte)"><!-- --></A><H3>
setCnsPgn</H3>
<PRE>
public void <B>setCnsPgn</B>(byte&nbsp;field_6_cnsPgn)</PRE>
<DL>
<DD>Set the cnsPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFPgnRestart()"><!-- --></A><H3>
getFPgnRestart</H3>
<PRE>
public boolean <B>getFPgnRestart</B>()</PRE>
<DL>
<DD>Get the fPgnRestart field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFPgnRestart(boolean)"><!-- --></A><H3>
setFPgnRestart</H3>
<PRE>
public void <B>setFPgnRestart</B>(boolean&nbsp;field_7_fPgnRestart)</PRE>
<DL>
<DD>Set the fPgnRestart field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFEndNote()"><!-- --></A><H3>
getFEndNote</H3>
<PRE>
public boolean <B>getFEndNote</B>()</PRE>
<DL>
<DD>Get the fEndNote field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFEndNote(boolean)"><!-- --></A><H3>
setFEndNote</H3>
<PRE>
public void <B>setFEndNote</B>(boolean&nbsp;field_8_fEndNote)</PRE>
<DL>
<DD>Set the fEndNote field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLnc()"><!-- --></A><H3>
getLnc</H3>
<PRE>
public byte <B>getLnc</B>()</PRE>
<DL>
<DD>Get the lnc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLnc(byte)"><!-- --></A><H3>
setLnc</H3>
<PRE>
public void <B>setLnc</B>(byte&nbsp;field_9_lnc)</PRE>
<DL>
<DD>Set the lnc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrpfIhdt()"><!-- --></A><H3>
getGrpfIhdt</H3>
<PRE>
public byte <B>getGrpfIhdt</B>()</PRE>
<DL>
<DD>Get the grpfIhdt field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrpfIhdt(byte)"><!-- --></A><H3>
setGrpfIhdt</H3>
<PRE>
public void <B>setGrpfIhdt</B>(byte&nbsp;field_10_grpfIhdt)</PRE>
<DL>
<DD>Set the grpfIhdt field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNLnnMod()"><!-- --></A><H3>
getNLnnMod</H3>
<PRE>
public int <B>getNLnnMod</B>()</PRE>
<DL>
<DD>Get the nLnnMod field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNLnnMod(int)"><!-- --></A><H3>
setNLnnMod</H3>
<PRE>
public void <B>setNLnnMod</B>(int&nbsp;field_11_nLnnMod)</PRE>
<DL>
<DD>Set the nLnnMod field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaLnn()"><!-- --></A><H3>
getDxaLnn</H3>
<PRE>
public int <B>getDxaLnn</B>()</PRE>
<DL>
<DD>Get the dxaLnn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaLnn(int)"><!-- --></A><H3>
setDxaLnn</H3>
<PRE>
public void <B>setDxaLnn</B>(int&nbsp;field_12_dxaLnn)</PRE>
<DL>
<DD>Set the dxaLnn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaPgn()"><!-- --></A><H3>
getDxaPgn</H3>
<PRE>
public int <B>getDxaPgn</B>()</PRE>
<DL>
<DD>Get the dxaPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaPgn(int)"><!-- --></A><H3>
setDxaPgn</H3>
<PRE>
public void <B>setDxaPgn</B>(int&nbsp;field_13_dxaPgn)</PRE>
<DL>
<DD>Set the dxaPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaPgn()"><!-- --></A><H3>
getDyaPgn</H3>
<PRE>
public int <B>getDyaPgn</B>()</PRE>
<DL>
<DD>Get the dyaPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaPgn(int)"><!-- --></A><H3>
setDyaPgn</H3>
<PRE>
public void <B>setDyaPgn</B>(int&nbsp;field_14_dyaPgn)</PRE>
<DL>
<DD>Set the dyaPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFLBetween()"><!-- --></A><H3>
getFLBetween</H3>
<PRE>
public boolean <B>getFLBetween</B>()</PRE>
<DL>
<DD>Get the fLBetween field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFLBetween(boolean)"><!-- --></A><H3>
setFLBetween</H3>
<PRE>
public void <B>setFLBetween</B>(boolean&nbsp;field_15_fLBetween)</PRE>
<DL>
<DD>Set the fLBetween field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVjc()"><!-- --></A><H3>
getVjc</H3>
<PRE>
public byte <B>getVjc</B>()</PRE>
<DL>
<DD>Get the vjc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVjc(byte)"><!-- --></A><H3>
setVjc</H3>
<PRE>
public void <B>setVjc</B>(byte&nbsp;field_16_vjc)</PRE>
<DL>
<DD>Set the vjc field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDmBinFirst()"><!-- --></A><H3>
getDmBinFirst</H3>
<PRE>
public int <B>getDmBinFirst</B>()</PRE>
<DL>
<DD>Get the dmBinFirst field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmBinFirst(int)"><!-- --></A><H3>
setDmBinFirst</H3>
<PRE>
public void <B>setDmBinFirst</B>(int&nbsp;field_17_dmBinFirst)</PRE>
<DL>
<DD>Set the dmBinFirst field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDmBinOther()"><!-- --></A><H3>
getDmBinOther</H3>
<PRE>
public int <B>getDmBinOther</B>()</PRE>
<DL>
<DD>Get the dmBinOther field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmBinOther(int)"><!-- --></A><H3>
setDmBinOther</H3>
<PRE>
public void <B>setDmBinOther</B>(int&nbsp;field_18_dmBinOther)</PRE>
<DL>
<DD>Set the dmBinOther field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDmPaperReq()"><!-- --></A><H3>
getDmPaperReq</H3>
<PRE>
public int <B>getDmPaperReq</B>()</PRE>
<DL>
<DD>Get the dmPaperReq field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmPaperReq(int)"><!-- --></A><H3>
setDmPaperReq</H3>
<PRE>
public void <B>setDmPaperReq</B>(int&nbsp;field_19_dmPaperReq)</PRE>
<DL>
<DD>Set the dmPaperReq field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrcTop()"><!-- --></A><H3>
getBrcTop</H3>
<PRE>
public short[] <B>getBrcTop</B>()</PRE>
<DL>
<DD>Get the brcTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrcTop(short[])"><!-- --></A><H3>
setBrcTop</H3>
<PRE>
public void <B>setBrcTop</B>(short[]&nbsp;field_20_brcTop)</PRE>
<DL>
<DD>Set the brcTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrcLeft()"><!-- --></A><H3>
getBrcLeft</H3>
<PRE>
public short[] <B>getBrcLeft</B>()</PRE>
<DL>
<DD>Get the brcLeft field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrcLeft(short[])"><!-- --></A><H3>
setBrcLeft</H3>
<PRE>
public void <B>setBrcLeft</B>(short[]&nbsp;field_21_brcLeft)</PRE>
<DL>
<DD>Set the brcLeft field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrcBottom()"><!-- --></A><H3>
getBrcBottom</H3>
<PRE>
public short[] <B>getBrcBottom</B>()</PRE>
<DL>
<DD>Get the brcBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrcBottom(short[])"><!-- --></A><H3>
setBrcBottom</H3>
<PRE>
public void <B>setBrcBottom</B>(short[]&nbsp;field_22_brcBottom)</PRE>
<DL>
<DD>Set the brcBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrcRight()"><!-- --></A><H3>
getBrcRight</H3>
<PRE>
public short[] <B>getBrcRight</B>()</PRE>
<DL>
<DD>Get the brcRight field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrcRight(short[])"><!-- --></A><H3>
setBrcRight</H3>
<PRE>
public void <B>setBrcRight</B>(short[]&nbsp;field_23_brcRight)</PRE>
<DL>
<DD>Set the brcRight field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFPropMark()"><!-- --></A><H3>
getFPropMark</H3>
<PRE>
public boolean <B>getFPropMark</B>()</PRE>
<DL>
<DD>Get the fPropMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFPropMark(boolean)"><!-- --></A><H3>
setFPropMark</H3>
<PRE>
public void <B>setFPropMark</B>(boolean&nbsp;field_24_fPropMark)</PRE>
<DL>
<DD>Set the fPropMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIbstPropRMark()"><!-- --></A><H3>
getIbstPropRMark</H3>
<PRE>
public int <B>getIbstPropRMark</B>()</PRE>
<DL>
<DD>Get the ibstPropRMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIbstPropRMark(int)"><!-- --></A><H3>
setIbstPropRMark</H3>
<PRE>
public void <B>setIbstPropRMark</B>(int&nbsp;field_25_ibstPropRMark)</PRE>
<DL>
<DD>Set the ibstPropRMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDttmPropRMark()"><!-- --></A><H3>
getDttmPropRMark</H3>
<PRE>
public int <B>getDttmPropRMark</B>()</PRE>
<DL>
<DD>Get the dttmPropRMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDttmPropRMark(int)"><!-- --></A><H3>
setDttmPropRMark</H3>
<PRE>
public void <B>setDttmPropRMark</B>(int&nbsp;field_26_dttmPropRMark)</PRE>
<DL>
<DD>Set the dttmPropRMark field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxtCharSpace()"><!-- --></A><H3>
getDxtCharSpace</H3>
<PRE>
public int <B>getDxtCharSpace</B>()</PRE>
<DL>
<DD>Get the dxtCharSpace field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxtCharSpace(int)"><!-- --></A><H3>
setDxtCharSpace</H3>
<PRE>
public void <B>setDxtCharSpace</B>(int&nbsp;field_27_dxtCharSpace)</PRE>
<DL>
<DD>Set the dxtCharSpace field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaLinePitch()"><!-- --></A><H3>
getDyaLinePitch</H3>
<PRE>
public int <B>getDyaLinePitch</B>()</PRE>
<DL>
<DD>Get the dyaLinePitch field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaLinePitch(int)"><!-- --></A><H3>
setDyaLinePitch</H3>
<PRE>
public void <B>setDyaLinePitch</B>(int&nbsp;field_28_dyaLinePitch)</PRE>
<DL>
<DD>Set the dyaLinePitch field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClm()"><!-- --></A><H3>
getClm</H3>
<PRE>
public int <B>getClm</B>()</PRE>
<DL>
<DD>Get the clm field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClm(int)"><!-- --></A><H3>
setClm</H3>
<PRE>
public void <B>setClm</B>(int&nbsp;field_29_clm)</PRE>
<DL>
<DD>Set the clm field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnused2()"><!-- --></A><H3>
getUnused2</H3>
<PRE>
public int <B>getUnused2</B>()</PRE>
<DL>
<DD>Get the unused2 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnused2(int)"><!-- --></A><H3>
setUnused2</H3>
<PRE>
public void <B>setUnused2</B>(int&nbsp;field_30_unused2)</PRE>
<DL>
<DD>Set the unused2 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDmOrientPage()"><!-- --></A><H3>
getDmOrientPage</H3>
<PRE>
public byte <B>getDmOrientPage</B>()</PRE>
<DL>
<DD>Get the dmOrientPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmOrientPage(byte)"><!-- --></A><H3>
setDmOrientPage</H3>
<PRE>
public void <B>setDmOrientPage</B>(byte&nbsp;field_31_dmOrientPage)</PRE>
<DL>
<DD>Set the dmOrientPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIHeadingPgn()"><!-- --></A><H3>
getIHeadingPgn</H3>
<PRE>
public byte <B>getIHeadingPgn</B>()</PRE>
<DL>
<DD>Get the iHeadingPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIHeadingPgn(byte)"><!-- --></A><H3>
setIHeadingPgn</H3>
<PRE>
public void <B>setIHeadingPgn</B>(byte&nbsp;field_32_iHeadingPgn)</PRE>
<DL>
<DD>Set the iHeadingPgn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPgnStart()"><!-- --></A><H3>
getPgnStart</H3>
<PRE>
public int <B>getPgnStart</B>()</PRE>
<DL>
<DD>Get the pgnStart field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPgnStart(int)"><!-- --></A><H3>
setPgnStart</H3>
<PRE>
public void <B>setPgnStart</B>(int&nbsp;field_33_pgnStart)</PRE>
<DL>
<DD>Set the pgnStart field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLnnMin()"><!-- --></A><H3>
getLnnMin</H3>
<PRE>
public int <B>getLnnMin</B>()</PRE>
<DL>
<DD>Get the lnnMin field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLnnMin(int)"><!-- --></A><H3>
setLnnMin</H3>
<PRE>
public void <B>setLnnMin</B>(int&nbsp;field_34_lnnMin)</PRE>
<DL>
<DD>Set the lnnMin field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWTextFlow()"><!-- --></A><H3>
getWTextFlow</H3>
<PRE>
public int <B>getWTextFlow</B>()</PRE>
<DL>
<DD>Get the wTextFlow field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWTextFlow(int)"><!-- --></A><H3>
setWTextFlow</H3>
<PRE>
public void <B>setWTextFlow</B>(int&nbsp;field_35_wTextFlow)</PRE>
<DL>
<DD>Set the wTextFlow field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnused3()"><!-- --></A><H3>
getUnused3</H3>
<PRE>
public short <B>getUnused3</B>()</PRE>
<DL>
<DD>Get the unused3 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnused3(short)"><!-- --></A><H3>
setUnused3</H3>
<PRE>
public void <B>setUnused3</B>(short&nbsp;field_36_unused3)</PRE>
<DL>
<DD>Set the unused3 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPgbProp()"><!-- --></A><H3>
getPgbProp</H3>
<PRE>
public int <B>getPgbProp</B>()</PRE>
<DL>
<DD>Get the pgbProp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPgbProp(int)"><!-- --></A><H3>
setPgbProp</H3>
<PRE>
public void <B>setPgbProp</B>(int&nbsp;field_37_pgbProp)</PRE>
<DL>
<DD>Set the pgbProp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnused4()"><!-- --></A><H3>
getUnused4</H3>
<PRE>
public short <B>getUnused4</B>()</PRE>
<DL>
<DD>Get the unused4 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnused4(short)"><!-- --></A><H3>
setUnused4</H3>
<PRE>
public void <B>setUnused4</B>(short&nbsp;field_38_unused4)</PRE>
<DL>
<DD>Set the unused4 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXaPage()"><!-- --></A><H3>
getXaPage</H3>
<PRE>
public int <B>getXaPage</B>()</PRE>
<DL>
<DD>Get the xaPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXaPage(int)"><!-- --></A><H3>
setXaPage</H3>
<PRE>
public void <B>setXaPage</B>(int&nbsp;field_39_xaPage)</PRE>
<DL>
<DD>Set the xaPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYaPage()"><!-- --></A><H3>
getYaPage</H3>
<PRE>
public int <B>getYaPage</B>()</PRE>
<DL>
<DD>Get the yaPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYaPage(int)"><!-- --></A><H3>
setYaPage</H3>
<PRE>
public void <B>setYaPage</B>(int&nbsp;field_40_yaPage)</PRE>
<DL>
<DD>Set the yaPage field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXaPageNUp()"><!-- --></A><H3>
getXaPageNUp</H3>
<PRE>
public int <B>getXaPageNUp</B>()</PRE>
<DL>
<DD>Get the xaPageNUp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXaPageNUp(int)"><!-- --></A><H3>
setXaPageNUp</H3>
<PRE>
public void <B>setXaPageNUp</B>(int&nbsp;field_41_xaPageNUp)</PRE>
<DL>
<DD>Set the xaPageNUp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYaPageNUp()"><!-- --></A><H3>
getYaPageNUp</H3>
<PRE>
public int <B>getYaPageNUp</B>()</PRE>
<DL>
<DD>Get the yaPageNUp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYaPageNUp(int)"><!-- --></A><H3>
setYaPageNUp</H3>
<PRE>
public void <B>setYaPageNUp</B>(int&nbsp;field_42_yaPageNUp)</PRE>
<DL>
<DD>Set the yaPageNUp field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaLeft()"><!-- --></A><H3>
getDxaLeft</H3>
<PRE>
public int <B>getDxaLeft</B>()</PRE>
<DL>
<DD>Get the dxaLeft field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaLeft(int)"><!-- --></A><H3>
setDxaLeft</H3>
<PRE>
public void <B>setDxaLeft</B>(int&nbsp;field_43_dxaLeft)</PRE>
<DL>
<DD>Set the dxaLeft field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaRight()"><!-- --></A><H3>
getDxaRight</H3>
<PRE>
public int <B>getDxaRight</B>()</PRE>
<DL>
<DD>Get the dxaRight field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaRight(int)"><!-- --></A><H3>
setDxaRight</H3>
<PRE>
public void <B>setDxaRight</B>(int&nbsp;field_44_dxaRight)</PRE>
<DL>
<DD>Set the dxaRight field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaTop()"><!-- --></A><H3>
getDyaTop</H3>
<PRE>
public int <B>getDyaTop</B>()</PRE>
<DL>
<DD>Get the dyaTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaTop(int)"><!-- --></A><H3>
setDyaTop</H3>
<PRE>
public void <B>setDyaTop</B>(int&nbsp;field_45_dyaTop)</PRE>
<DL>
<DD>Set the dyaTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaBottom()"><!-- --></A><H3>
getDyaBottom</H3>
<PRE>
public int <B>getDyaBottom</B>()</PRE>
<DL>
<DD>Get the dyaBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaBottom(int)"><!-- --></A><H3>
setDyaBottom</H3>
<PRE>
public void <B>setDyaBottom</B>(int&nbsp;field_46_dyaBottom)</PRE>
<DL>
<DD>Set the dyaBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDzaGutter()"><!-- --></A><H3>
getDzaGutter</H3>
<PRE>
public int <B>getDzaGutter</B>()</PRE>
<DL>
<DD>Get the dzaGutter field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDzaGutter(int)"><!-- --></A><H3>
setDzaGutter</H3>
<PRE>
public void <B>setDzaGutter</B>(int&nbsp;field_47_dzaGutter)</PRE>
<DL>
<DD>Set the dzaGutter field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaHdrTop()"><!-- --></A><H3>
getDyaHdrTop</H3>
<PRE>
public int <B>getDyaHdrTop</B>()</PRE>
<DL>
<DD>Get the dyaHdrTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaHdrTop(int)"><!-- --></A><H3>
setDyaHdrTop</H3>
<PRE>
public void <B>setDyaHdrTop</B>(int&nbsp;field_48_dyaHdrTop)</PRE>
<DL>
<DD>Set the dyaHdrTop field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDyaHdrBottom()"><!-- --></A><H3>
getDyaHdrBottom</H3>
<PRE>
public int <B>getDyaHdrBottom</B>()</PRE>
<DL>
<DD>Get the dyaHdrBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDyaHdrBottom(int)"><!-- --></A><H3>
setDyaHdrBottom</H3>
<PRE>
public void <B>setDyaHdrBottom</B>(int&nbsp;field_49_dyaHdrBottom)</PRE>
<DL>
<DD>Set the dyaHdrBottom field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcolM1()"><!-- --></A><H3>
getCcolM1</H3>
<PRE>
public int <B>getCcolM1</B>()</PRE>
<DL>
<DD>Get the ccolM1 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcolM1(int)"><!-- --></A><H3>
setCcolM1</H3>
<PRE>
public void <B>setCcolM1</B>(int&nbsp;field_50_ccolM1)</PRE>
<DL>
<DD>Set the ccolM1 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFEvenlySpaced()"><!-- --></A><H3>
getFEvenlySpaced</H3>
<PRE>
public boolean <B>getFEvenlySpaced</B>()</PRE>
<DL>
<DD>Get the fEvenlySpaced field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFEvenlySpaced(boolean)"><!-- --></A><H3>
setFEvenlySpaced</H3>
<PRE>
public void <B>setFEvenlySpaced</B>(boolean&nbsp;field_51_fEvenlySpaced)</PRE>
<DL>
<DD>Set the fEvenlySpaced field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnused5()"><!-- --></A><H3>
getUnused5</H3>
<PRE>
public byte <B>getUnused5</B>()</PRE>
<DL>
<DD>Get the unused5 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnused5(byte)"><!-- --></A><H3>
setUnused5</H3>
<PRE>
public void <B>setUnused5</B>(byte&nbsp;field_52_unused5)</PRE>
<DL>
<DD>Set the unused5 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaColumns()"><!-- --></A><H3>
getDxaColumns</H3>
<PRE>
public int <B>getDxaColumns</B>()</PRE>
<DL>
<DD>Get the dxaColumns field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaColumns(int)"><!-- --></A><H3>
setDxaColumns</H3>
<PRE>
public void <B>setDxaColumns</B>(int&nbsp;field_53_dxaColumns)</PRE>
<DL>
<DD>Set the dxaColumns field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRgdxaColumn()"><!-- --></A><H3>
getRgdxaColumn</H3>
<PRE>
public int[] <B>getRgdxaColumn</B>()</PRE>
<DL>
<DD>Get the rgdxaColumn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRgdxaColumn(int[])"><!-- --></A><H3>
setRgdxaColumn</H3>
<PRE>
public void <B>setRgdxaColumn</B>(int[]&nbsp;field_54_rgdxaColumn)</PRE>
<DL>
<DD>Set the rgdxaColumn field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDxaColumnWidth()"><!-- --></A><H3>
getDxaColumnWidth</H3>
<PRE>
public int <B>getDxaColumnWidth</B>()</PRE>
<DL>
<DD>Get the dxaColumnWidth field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDxaColumnWidth(int)"><!-- --></A><H3>
setDxaColumnWidth</H3>
<PRE>
public void <B>setDxaColumnWidth</B>(int&nbsp;field_55_dxaColumnWidth)</PRE>
<DL>
<DD>Set the dxaColumnWidth field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDmOrientFirst()"><!-- --></A><H3>
getDmOrientFirst</H3>
<PRE>
public byte <B>getDmOrientFirst</B>()</PRE>
<DL>
<DD>Get the dmOrientFirst field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmOrientFirst(byte)"><!-- --></A><H3>
setDmOrientFirst</H3>
<PRE>
public void <B>setDmOrientFirst</B>(byte&nbsp;field_56_dmOrientFirst)</PRE>
<DL>
<DD>Set the dmOrientFirst field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFLayout()"><!-- --></A><H3>
getFLayout</H3>
<PRE>
public byte <B>getFLayout</B>()</PRE>
<DL>
<DD>Get the fLayout field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFLayout(byte)"><!-- --></A><H3>
setFLayout</H3>
<PRE>
public void <B>setFLayout</B>(byte&nbsp;field_57_fLayout)</PRE>
<DL>
<DD>Set the fLayout field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnused6()"><!-- --></A><H3>
getUnused6</H3>
<PRE>
public short <B>getUnused6</B>()</PRE>
<DL>
<DD>Get the unused6 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnused6(short)"><!-- --></A><H3>
setUnused6</H3>
<PRE>
public void <B>setUnused6</B>(short&nbsp;field_58_unused6)</PRE>
<DL>
<DD>Set the unused6 field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOlstAnm()"><!-- --></A><H3>
getOlstAnm</H3>
<PRE>
public byte[] <B>getOlstAnm</B>()</PRE>
<DL>
<DD>Get the olstAnm field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOlstAnm(byte[])"><!-- --></A><H3>
setOlstAnm</H3>
<PRE>
public void <B>setOlstAnm</B>(byte[]&nbsp;field_59_olstAnm)</PRE>
<DL>
<DD>Set the olstAnm field for the SEP record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEPAbstractType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEPAbstractType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
