<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:45 EST 2004 -->
<TITLE>
org.apache.poi.hssf.eventusermodel (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hssf.eventusermodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html" target="classFrame">org.apache.poi.hssf.eventusermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HSSFListener.html" title="interface in org.apache.poi.hssf.eventusermodel" target="classFrame"><I>HSSFListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortableHSSFListener.html" title="class in org.apache.poi.hssf.eventusermodel" target="classFrame">AbortableHSSFListener</A>
<BR>
<A HREF="HSSFEventFactory.html" title="class in org.apache.poi.hssf.eventusermodel" target="classFrame">HSSFEventFactory</A>
<BR>
<A HREF="HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel" target="classFrame">HSSFRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel" target="classFrame">HSSFUserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
